---
- hosts: 172.31.44.9
  become: yes
  tasks:
   - name: i want to insatall git
     apt:
       name: git 
       state: present
     tags: mygit
   - name: i want to insatall tree
     apt:
       name: tree 
       state: present
     tags: mytree
       
   - name: i want to insatall wget
     apt:
       name: wget 
       state: present
     tags: mywget
       


