---
# tasks file for mytomcat08role
- include_taks: installjava.yml 
- include_taks: createtomcatuser.yml 
- include_taks: installtomcat.yml 
- include_taks: updatepermission.yml 
- include_taks: servicefile.yml 
- include_taks: starttomcat.yml 
- include_taks: tomcatwebmanagement.yml 
 


